ENV=dev

APP_NAME=flask-rest-boilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=boilerplate_db
DB_USERNAME=postgres
DB_PASSWORD=postgre